<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My final HTML</title>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <header class="header">
        <div class="container header_container">
            <div class="aside">
                <div class="logo">AKAD.</div>
                <button class="btn menu_btn">
          <span></span>
        </button>
            </div>
            <div class="column header_column">
                <h1 class="header_title">
                    Our services
                </h1>
                <nav class="header_nav">
                    <a class="link header_link" href="#">Home</a>
                    <div>/</div>
                    <a class="link header_link" href="#">Services</a>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="wedo">
            <div class="container wedo_container">
                <div class="block">
                    <h2 class="section_title">What we do</h2>
                    <div class="block_decor"></div>
                </div>
                <p class="section_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="wedo_content">
                    <div class="wedo_column">
                        <p class="wedo_text">
                            Erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu
                            feugiat nulla facilisis at vero eros et accumsan.
                        </p>
                        <ul class="wedo_list">
                            <li>
                                <img src="./assets/icons/check2.png"> Stunning on all screens
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Easy to customize
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Make a difference
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Imagine and create
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Unlimited possibilities
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Remarkable style
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Captivating presentations
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Make your portfolio pop
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Words that matter
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Satisfied clients
                            </li>
                        </ul>
                    </div>
                    <img class="wedo_img" src="./assets/images/photo.jpeg" alt="photo">
                </div>
            </div>
        </section>
        <section class="benefits">
            <h2 class="title title_hidden">Benefits</h2>
            <div class="container benefits_container">
                <div class="benefit">
                    <div class="block benefit_block">
                        <div class="benefit_decor"></div>
                    </div>
                    <h3 class="benefit_title">Keep pulse going</h3>
                    <p class="benefit_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </p>
                </div>
                <div class="benefit">
                    <div class="block benefit_block">
                        <div class="benefit_decor"></div>
                    </div>
                    <h3 class="benefit_title">Pass the limits</h3>
                    <p class="benefit_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </p>
                </div>
                <div class="benefit">
                    <div class="block benefit_block">
                        <div class="benefit_decor"></div>
                    </div>
                    <h3 class="benefit_title">Great ideas</h3>
                    <p class="benefit_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </p>
                </div>
                <div class="benefit">
                    <div class="block benefit_block">
                        <div class="benefit_decor"></div>
                    </div>
                    <h3 class="benefit_title">awesome support</h3>
                    <p class="benefit_text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
                    </p>
                </div>
            </div>
        </section>
        <section class="pricing">
            <div class="container pricing_container">
                <div class="block">
                    <h2 class="section_title">Pricing plans</h2>
                    <div class="block_decor"></div>
                </div>
                <p class="section_text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <div class="cards">
                    <div class="card">
                        <h4 class="card_title">Basic</h4>
                        <p class="card_price">
                            $35.99 Monthly
                        </p>
                        <ul class="card_list">
                            <li>
                                <img src="./assets/icons/check2.png"> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Consectetuer adipiscing elit
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Sed diam nonummy
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Nibh euismod tincidunt
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Ut laoreet dolore
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Magna aliquam erat volutpat
                            </li>
                        </ul>
                        <button class="btn card_btn">
              Get started
            </button>
                        <div class="pricelinks"></div>
                    </div>
                    <div class="card">
                        <h4 class="card_title">Advanced</h4>
                        <p class="card_price">
                            $55.99 Monthly
                        </p>
                        <ul class="card_list">
                            <li>
                                <img src="./assets/icons/check2.png"> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Consectetuer adipiscing elit
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Sed diam nonummy
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Nibh euismod tincidunt
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Ut laoreet dolore
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Magna aliquam erat volutpat
                            </li>
                        </ul>
                        <button class="btn card_btn">
              Get started
            </button>
                        <div class="pricelinks"></div>
                    </div>
                    <div class="card">
                        <h4 class="card_title">Smart</h4>
                        <p class="card_price">
                            $75.99 Monthly
                        </p>
                        <ul class="card_list">
                            <li>
                                <img src="./assets/icons/check2.png"> Lorem ipsum dolor sit amet
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Consectetuer adipiscing elit
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Sed diam nonummy
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Nibh euismod tincidunt
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Ut laoreet dolore
                            </li>
                            <li>
                                <img src="./assets/icons/check2.png"> Magna aliquam erat volutpat
                            </li>
                        </ul>
                        <button class="btn card_btn">
              Get started
            </button>
                        <div class="pricelinks"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="news">
            <div class="container news_container">
                <div class="touch">
                    <p class="touch_text">You think we're cool? Let's work together</p>
                    <button class="btn touch_btn"><b>Get in touch</b>
            
          </button>
                </div>
                <div class="letter">
                    <p class="letter_title">Stay informed with our newsletters</p>
                    <p class="letter_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="letter_input">
                        <input placeholder="your email">
                        <button class="btn letter_btn">
              <b>send</b>
            </button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container footer_container">
            <div class="aside">
                <nav class="footer_nav">
                    <a class="link footer__link" href="#">Home &nbsp &nbsp -</a>

                    <a class="link footer__link" href="#">About us &nbsp &nbsp -</a>

                    <a class="link footer__link" href="#">Services &nbsp &nbsp -</a>

                    <a class="link footer__link" href="#">Portfolio &nbsp &nbsp -</a>

                    <a class="link footer__link" href="#">Blog &nbsp &nbsp -</a>

                    <a class="link footer__link" href="#">Contact us </a>
                </nav>
                <p class="footer_text">Created by akhouad 2016. All Rights Reserved</p>
            </div>
            <div class="social-media">
                <a href="#">
                    <img src="./assets/icons/socials/1.png">
                </a>
                <a href="#">
                    <img src="./assets/icons/socials/2.png">
                </a>
                <a href="#">
                    <img src="./assets/icons/socials/3.png">
                </a>
                <a href="#">
                    <img src="./assets/icons/socials/4.png">
                </a>
                <a href="#">
                    <img src="./assets/icons/socials/5.png">
                </a>
                <a href="#">
                    <img src="./assets/icons/socials/6.png">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>